:root {

  --clr-white: #fff;
  --clr-black: #000000;
  --clr-light-gray: #f3f3f3;
  --clr-gray: #c6c6c6;
  --clr-red: #ee2211;
  --clr-dark-red: #900;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--clr-light-gray);

  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

header {
  display: grid;
  justify-items: center;
  gap: 56px;
}

.logo {
  width: 8.5rem;
  align-self: center;
}

.menu {
  display: flex;
  gap: 20px;

  text-transform: uppercase;

  list-style: none;
}

.menu a {
  color: var(--clr-black);
  background-color: var(--clr-white);
  border: 2px solid transparent;
  border-radius: 5px;

  padding: 10px 20px;
}

.menu a:hover {
  border-color: var(--clr-red);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 1000px;
}

.introduction::before {
  content: '';

  background-color: var(--clr-red);

  width: 4.7rem;
  height: .45rem;

  position: absolute;
  top: 30px;
  right: -30px;
}

.introduction h1 {
  font-size: 2rem;
}

.introduction p {
  font-size: 1.2rem;
}

.introduction {
  background-color: var(--clr-white);

  position: relative;

  text-align: right;
  padding: 40px;
  gap: 20px;

  display: grid;
  place-items: end;
}

.introduction a {
  padding: 10px 20px;
  font-size: 0.960rem;

  background-color: var(--clr-red);
  color: var(--clr-white);
}

.introduction a:hover {
  background-color: var(--clr-dark-red);
  transition: .3s;
}

.bike img {
  object-fit: cover;
  height: 100%;
}

.subtitle {
  font-size: 4rem;
  color: var(--clr-gray);

  background-image: url(./img/onda.svg);

  text-align: right;
  align-self: center;
  padding: 40px;
}

.advantages {
  background-color: var(--clr-white);

  padding-top: 20px;
  padding-bottom: 10px;
}

.advantages-item:nth-child(odd) {
  background-color: var(--clr-light-gray);
}

.advantages-item {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  margin: 15px;
  padding: 30px;

  position: relative;
}


.advantages-item p {
  grid-column: 3;
}

.advantages-item:hover {
  border-left: 5px solid var(--clr-red);
  transition: 0.2s;
}


img {
  max-width: 100%;
  display: block;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 40px;
  background-color: var(--clr-white);
}

@media (max-width: 820px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .content {
    grid-template-columns: 1fr;

    margin-bottom: 40px;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

}